#!/bin/bash

if [ $# -ne 3 ]; then
    echo "Usage: CWLRun graph.cwl MGX_projectname jobId"
    exit 1
fi

set -e

umask 0007

workflow=$1
projName=$2
jobId=$3

jobConfig=/vol/mgx-data/${projName}/jobs/${jobId}
siteConfig=PREFIX/share/config/cwlsite.config


cd /vol/mgx-data/${projName}/jobs || exit 1
cat ${siteConfig} ${jobConfig} > ${jobId}.yml

jobName=${projName/MGX_/}-${jobId}

rm -f ${jobConfig}.stdout ${jobConfig}.stderr 

unset LC_MONETARY TERM LC_NUMERIC NLSPATH \
  LC_COLLATE LC_TIME LC_MESSAGES LC_CTYPE \
  LC_IDENTIFICATION LC_TELEPHONE LC_ADDRESS LC_PAPER \
  SMF_FMRI SMF_METHOD SMF_ZONENAME SMF_RESTARTER \
  XFILESEARCHPATH LS_COLORS SUDO_UID SUDO_GID SUDO_USER \
  SUDO_COMMAND MAIL OLDPWD

# required so cwltool can pickup nodejs
export PATH=PREFIX/bin:${PATH}

QSUBOUT=`qsub -N ${jobName} -cwd -b y -sync y QREQ -V \
     -i /dev/null -o ${jobConfig}.stdout -e ${jobConfig}.stderr \
     PREFIX/bin/cwltool --disable-color --no-container --debug ${workflow} ${jobConfig}.yml`

if [ -z "${QSUBOUT##*Unable to run*}" ] ; then
    echo "Job was deleted on the cluster."
    rm -f ${jobConfig}.yml
    exit 2
fi

rm -f ${jobConfig}.yml
