#!/bin/bash

if [ $# -ne 3 ]; then
    echo "Usage: GraphRun graph.xml MGX_projectname jobId"
    exit 1
fi

set -e

. PREFIX/share/config/conveyor.config

umask 0007

conveyor_graph=$1
projName=$2
jobId=$3

jobConfig=/vol/mgx-data/${projName}/jobs/${jobId}

cd /vol/mgx-data/${projName}/jobs || exit 1

jobName=${projName/MGX_/}-${jobId}

rm -f ${jobConfig}.stdout ${jobConfig}.stderr 

unset LC_MONETARY TERM LC_NUMERIC NLSPATH \
  LC_COLLATE LC_TIME LC_MESSAGES LC_CTYPE \
  LC_IDENTIFICATION LC_TELEPHONE LC_ADDRESS LC_PAPER \
  SMF_FMRI SMF_METHOD SMF_ZONENAME SMF_RESTARTER \
  XFILESEARCHPATH LS_COLORS SUDO_UID SUDO_GID SUDO_USER \
  SUDO_COMMAND MAIL OLDPWD

ulimit -c unlimited

sbatch --job-name=${jobName} \
        --no-requeue --wait --partition=chaos --quiet \
        --cpus-per-task=2 --mem-per-cpu=50G  \
        --chdir=/vol/mgx-data/${projName}/jobs \
        --export=CEBITEC_SETTINGS_FILE,DOTNET_ROOT \
        -i /dev/null -o ${jobConfig}.stdout -e ${jobConfig}.stderr \
        --wrap="PREFIX/lib/Conveyor/GraphRun --interval 120 ${conveyor_graph} ${jobConfig}"

err=$?

if [ $err != 0 ]; then
        echo "sbatch exited with return code ${err}."
        exit ${err}
fi

if [ ! grep -q 'GRAPHRUN COMPLETE.' ${jobConfig}.stderr ]; then
    echo "Job did not run to completion."
    exit 3
fi

