#!/bin/bash

if [ $# -ne 3 ]; then
    echo "Usage: GraphRun graph.xml MGX_projectname jobId"
    exit 1
fi

set -e

. PREFIX/share/config/conveyor.config

umask 0007

conveyor_graph=$1
projName=$2
jobId=$3

jobConfig=/vol/mgx-data/${projName}/jobs/${jobId}

cd /vol/mgx-data/${projName}/jobs || exit 1

jobName=${projName/MGX_/}-${jobId}

rm -f ${jobConfig}.stdout ${jobConfig}.stderr 

unset LC_MONETARY TERM LC_NUMERIC NLSPATH \
  LC_COLLATE LC_TIME LC_MESSAGES LC_CTYPE \
  LC_IDENTIFICATION LC_TELEPHONE LC_ADDRESS LC_PAPER \
  SMF_FMRI SMF_METHOD SMF_ZONENAME SMF_RESTARTER \
  XFILESEARCHPATH LS_COLORS SUDO_UID SUDO_GID SUDO_USER \
  SUDO_COMMAND MAIL OLDPWD


QSUBOUT=`qsub -N ${jobName} -cwd -b y -sync y QREQ -V \
     -i /dev/null -o ${jobConfig}.stdout -e ${jobConfig}.stderr \
     ${MONO} --debug ${GRAPHRUN} --interval 120 ${conveyor_graph} ${jobConfig}`

if [ -z "${QSUBOUT##*Unable to run*}" ] ; then
    echo "Job was deleted on the cluster."
    exit 2
fi
