CeBiTec.Batch.DRMAA.Configuration.checkExecutables=true
CeBiTec.Batch.DRMAA.Configuration.drmContact=
CeBiTec.Batch.DRMAA.Configuration.fileOpenWait=2
CeBiTec.Batch.DRMAA.Configuration.numberOfRetries=10
CeBiTec.Batch.DRMAA.Configuration.submitWait=2
CeBiTec.Batch.Local.Configuration.maxProcesses=0
CeBiTec.Settings.GlobalSettings.extraDirectories=/vol/biotools/bin
CeBiTec.Settings.GlobalSettings.networkDirectory=/vol/sge-tmp
Conveyor.ComputeCluster.Configuration.clusterDirectory=/vol/sge-tmp
Conveyor.ComputeCluster.ClusterExecution.classOptions=Conveyor.Blast.BlastvsDB`2=-l arch=lx26-amd64,virtual_free=12000m|Conveyor.Blast.GetNCBITaxonsForEntry`1=-l arch=lx26-amd64,virtual_free=2500m|Conveyor.RDPClassifier.RDPClassifier`1=-l arch=lx26-amd64,virtual_free=800m -pe multislot 2|Conveyor.ReadMapping.Applications.FRHIT.FR_HIT`2=-l arch=lx26-amd64,virtual_free=500m|Conveyor.ReadMapping.Applications.Bowtie.Bowtie`2=-l arch=lx26-amd64,virtual_free=500m|Conveyor.Kraken.Kraken`1=-l arch=lx26-amd64,virtual_free=13000m -pe multislot 10|Conveyor.Kraken.Kraken2`1=-l arch=lx26-amd64,virtual_free=14000m -pe multislot 2|Conveyor.HMMER3.HMMScanv3`5=-l arch=lx26-amd64,virtual_free=1000m|Conveyor.HMMER3.HMMSearch`5=-l arch=lx26-amd64,virtual_free=600m|Conveyor.Blast.GHOSTX.GHOSTZ`2=-l arch=lx26-amd64,virtual_free=10000m|Conveyor.UProC.UProC`1=-l arch=lx26-amd64,virtual_free=13000m|Conveyor.Kaiju.Kaiju`1=-l arch=lx26-amd64,virtual_free=40000m|Conveyor.Centrifuge.Centrifuge`1=-l arch=lx26-amd64,virtual_free=23000m|Conveyor.Mothur.Mothur_ClassifyCustom`1=-l arch=lx26-amd64,virtual_free=13000m|Conveyor.Blast.DIAMOND.DIAMOND`2=-l arch=lx26-amd64,virtual_free=10000m|Conveyor.Geneprediction.FragGeneScan.FragGeneScan`1=-l arch=lx26-amd64,virtual_free=1500m|Conveyor.Minimap2.Minimap2`2=-l arch=lx26-amd64,virtual_free=9000m|Conveyor.FASTP.FASTP`2=-l arch=lx26-amd64,virtual_free=1000m
Conveyor.Alignment.Applications.Configuration.clustalWWrapper=/bin/false
Conveyor.Alignment.Applications.Configuration.muscle=PREFIX/bin/muscle
Conveyor.Alignment.Applications.Configuration.revtrans=/bin/false
Conveyor.Biotools.EMBOSS.PhylipBase.phylipPath=/usr
Conveyor.Blast.Configuration.blastdbcmd=PREFIX/bin/blastdbcmd
Conveyor.Blast.Configuration.blastMethodPriorities=
Conveyor.Blast.Configuration.blastn=PREFIX/bin/blastn
Conveyor.Blast.Configuration.blastp=PREFIX/bin/blastp
Conveyor.Blast.Configuration.blastx=PREFIX/bin/blastx
Conveyor.Blast.Configuration.defaultBatchBlastExecutionClass=
Conveyor.Blast.Configuration.defaultBatchBlastJobs=1000
Conveyor.Blast.Configuration.defaultBatchBlastOptions=
Conveyor.Blast.Configuration.globalTempDir=/vol/sge-tmp
Conveyor.Blast.Configuration.makeblastdb=PREFIX/bin/makeblastdb
Conveyor.Blast.Configuration.psiblast=PREFIX/bin/psiblast
Conveyor.Blast.Configuration.tblastn=PREFIX/bin/tblastn
Conveyor.Blast.Configuration.tblastx=PREFIX/bin/tblastx
Conveyor.Blast.Configuration.publicDatabaseDirectories=/vol/biodb/asn1|/vol/biodb/local_databases/MGX/uniprot_swissprot|/vol/biodb/local_databases/MGX/refseq/blast|/vol/biodb/local_databases/MGX/RDP/current|/vol/biodb/local_databases/MGX/ARB-Silva/release_115/|/vol/biodb/local_databases/MGX/GtRNAdb/20130627/|/vol/biodb/local_databases/MGX/5S_rRNA/|/vol/biodb/local_databases/MGX/CARD/|/vol/biodb/local_databases/MGX/ARG-ANNOT/|/vol/biodb/local_databases/MGX/BacMet-2.0/|/vol/biodb/local_databases/MGX/ARDB/
Conveyor.Blast.GHOSTX.Configuration.ghostxDatabaseMappingFile=/vol/biodb/ghostx/mapping
Conveyor.Blast.GHOSTX.Configuration.ghostxDatabaseMapping=/vol/biodb/asn1/nr=/vol/biodb/ghostx/nr|/vol/biodb/asn1/swissprot=/vol/biodb/ghostx/swissprot|/vol/biodb/eggNOG/3.0/protein.sequences.v3.fa=/vol/biodb/local_databases/MGX/eggNOG3/ghostx/eggNOG3
Conveyor.Blast.GHOSTX.Configuration.ghostzDatabaseMapping=/vol/biodb/eggNOG/3.0/protein.sequences.v3.fa=/vol/biodb/local_databases/MGX/eggNOG3/ghostx/eggNOG3|/vol/biodb/local_databases/MGX/refseq/blast/refseq_protein=/vol/biodb/local_databases/MGX/refseq/ghostz/refseq_protein|/vol/biodb/local_databases/MGX/MvirDB/virulenceDB.protein.fasta=/vol/biodb/local_databases/MGX/MvirDB/virulenceDB.protein
Conveyor.Blast.GHOSTX.Configuration.ghostxBatchClass=
Conveyor.Blast.GHOSTX.Configuration.ghostxBatchOptions=
Conveyor.Blast.GHOSTX.Configuration.ghostxNumberOfJobs=1
Conveyor.Blast.GHOSTX.Configuration.ghostx=PREFIX/bin/ghostx
Conveyor.Blast.GHOSTX.Configuration.ghostz=PREFIX/bin/ghostz
Conveyor.Blast.DIAMOND.Configuration.diamond=PREFIX/bin/diamond
Conveyor.Blast.DIAMOND.Configuration.databaseMapping=/vol/biodb/eggNOG/3.0/protein.sequences.v3.fa=/vol/biodb/local_databases/MGX/eggNOG3/diamond/eggNOG3.dmnd|/vol/biodb/local_databases/MGX/uniprot_swissprot/current/uniprot_sprot.fasta=/vol/biodb/local_databases/MGX/uniprot_swissprot/current/diamond/uniprot_sprot.dmnd|/vol/biodb/local_databases/MGX/ClusterMine360/cmDB.faa=/vol/biodb/local_databases/MGX/ClusterMine360/diamond/cmDB.dmnd|/vol/biodb/local_databases/MGX/refseq/blast/refseq_protein=/vol/biodb/local_databases/MGX/refseq/diamond/refseq_protein.dmnd
Conveyor.ComputeCluster.ClusterExecution.allowFreeFlow=False
Conveyor.ComputeCluster.ClusterExecution.batchExecutionClassMap=
Conveyor.ComputeCluster.ClusterExecution.classSizes=Conveyor.Blast.GetNCBITaxonsForEntry`1=100|Conveyor.Blast.GHOSTX.GHOSTX`2=3000
Conveyor.ComputeCluster.ClusterExecution.defaultBatchExecutionClass=(CeBiTec.Batch.DRMAA)CeBiTec.Batch.DRMAA.OrderedBatchExecution
Conveyor.ComputeCluster.ClusterExecution.defaultJobOptions=
Conveyor.ComputeCluster.ClusterExecution.defaultJobSize=3000
Conveyor.Database.UniProt.Configuration.uniProtDatabases=SwissProt=SwissProt part of UniProt database,/vol/biodb/local_databases/MGX/uniprot_swissprot/current/uniprot_sprot.dat,/vol/biodb/local_databases/MGX/current/uniprot_swissprot/uniprot_sprot.fasta|TrEMBL=Translated EMBL part of Uniprot database,/vol/biodb/uniprot/uniprot_trembl.dat,/vol/biodb/uniprot/uniprot_trembl.fasta
Conveyor.Definition.Plugin.extraTypeProvider=(Conveyor.AutomaticNodes)Conveyor.AutomaticNodes.InterfaceScanner
Conveyor.EggNOG.V3.Configuration.eggNOGDirectory=/vol/biodb/eggNOG/3.0
Conveyor.EnzymeClassification.Configuration.dataDirectory=/vol/biodb/local_databases/MGX/enzyme
Conveyor.Geneprediction.Configuration.criticaExecutable=/bin/false
Conveyor.Geneprediction.Configuration.glimmerExecutable=/bin/false
Conveyor.Geneprediction.Configuration.prodigalExecutable=PREFIX/bin/prodigal
Conveyor.Geneprediction.Configuration.rnammerExecutable=/vol/biotools/bin/rnammer
Conveyor.HMMER3.Configuration.databaseList=Pfam-A=/vol/biodb/local_databases/MGX/Pfam/current/Pfam-A.hmm|/vol/biodb/local_databases/MGX/Pfam/current/Pfam-A.seed;TIGRFAMS=/vol/biodb/local_databases/MGX/TIGRFAM/current/tigrfam_hmm.lib;dbCAN=/vol/biodb/local_databases/MGX/dbCAN/current/dbCAN.hmm
Conveyor.HMMER3.Configuration.hmmfetch=PREFIX/bin/hmmfetch
Conveyor.HMMER3.Configuration.hmmpress=PREFIX/bin/hmmpress
Conveyor.HMMER3.Configuration.hmmscan=PREFIX/bin/hmmscan
Conveyor.HMMER3.Configuration.hmmsearch=PREFIX/bin/hmmsearch
Conveyor.Database.FunGene.Configuration.FunGeneDB=/vol/biodb/local_databases/MGX/FunGene/funGene.hmm
Conveyor.Database.FunGene.Configuration.FunGeneSummary=/vol/biodb/local_databases/MGX/FunGene/funGenesummary.tsv
Conveyor.Centrifuge.Configuration.centrifuge=PREFIX/bin/centrifuge
Conveyor.Centrifuge.Configuration.centrifugeDB=/vol/biodb/local_databases/MGX/centrifuge/current
Conveyor.Kraken.Configuration.krakenBinary=PREFIX/bin/kraken
Conveyor.Kraken.Configuration.krakenDatabaseList=RefSeq-Microbial=/vol/biodb/local_databases/MGX/kraken/current|OM-RGC=/vol/biodb/local_databases/MGX/kraken/OM-RGC
Conveyor.Kraken.Configuration.kraken2Binary=PREFIX/bin/kraken2
Conveyor.Kraken.Configuration.kraken2DatabaseList=RefSeq-Microbial=/vol/biodb/local_databases/MGX/kraken2/current
Conveyor.Kraken.Configuration.kraken2aaDatabaseList=RefSeq-Microbial-AA=/vol/biodb/local_databases/MGX/kraken2/kraken2-aa-20200407
Conveyor.MetaPhlAn.Configuration.blastn=PREFIX/bin/blastn
Conveyor.MetaPhlAn.Configuration.bowtie2=PREFIX/bin/bowtie2
Conveyor.MetaPhlAn.Configuration.metaphlan=/vol/biotools/lib/MetaPhlAn/metaphlan.py
Conveyor.MetaPhlAn.Configuration.bowtie2Database=/vol/biodb/local_databases/MGX/MetaPhlAn/bowtie2db
Conveyor.MetaPhlAn.Configuration.blastDatabase=/vol/biodb/local_databases/MGX/MetaPhlAn/blastdb
Conveyor.MetaPhlAn2.Configuration.metaphlan2=PREFIX/bin/metaphlan2.py
Conveyor.MetaPhlAn2.Configuration.metaphlan2DB=/vol/biodb/local_databases/MGX/MetaPhlAn2/db_v20/
Conveyor.MGX.GetMGXJob.dbTimeout=600
Conveyor.Mothur.Configuration.globalTempDir=/tmp
Conveyor.Mothur.Configuration.mothur=PREFIX/bin/mothur
Conveyor.Mothur.Configuration.mothurGreengenesDB=/vol/biodb/local_databases/MGX/mothur/greengenes/13_8_99/gg_13_8_99.fasta
Conveyor.Mothur.Configuration.mothurGreengenesTaxmap=/vol/biodb/local_databases/MGX/mothur/greengenes/13_8_99/gg_13_8_99.gg.tax
Conveyor.Mothur.Configuration.mothurRdpDB=/vol/biodb/local_databases/MGX/mothur/rdp/v14/trainset14_032015.rdp.fasta
Conveyor.Mothur.Configuration.mothurRdpTaxmap=/vol/biodb/local_databases/MGX/mothur/rdp/v14/trainset14_032015.rdp.tax
Conveyor.Mothur.Configuration.mothurSilvaDB=/vol/biodb/local_databases/MGX/mothur/silva/R132/silva.nr_v132.align
Conveyor.Mothur.Configuration.mothurSilvaTaxmap=/vol/biodb/local_databases/MGX/mothur/silva/R132/silva.nr_v132.tax
Conveyor.Mothur.Configuration.mothurUniteDB=/vol/biodb/local_databases/MGX/mothur/Unite/20161120/unite.fasta
Conveyor.Mothur.Configuration.mothurUniteTaxmap=/vol/biodb/local_databases/MGX/mothur/Unite/20161120/unite.tax
Conveyor.Processing.Plugins.PluginManager.pluginList=Conveyor.Alignment.Applications|Conveyor.Alignment.IO|Conveyor.Alignment.Pairwise|Conveyor.Alignment|Conveyor.BioIO|Conveyor.Annotation|Conveyor.BioinformaticTypes|Conveyor.QualitySequence|Conveyor.SequencePair|Conveyor.Blast|Conveyor.Geneprediction|Conveyor.Table|Conveyor.Comparison|Conveyor.Definition|Conveyor.Dictionary|Conveyor.List|Conveyor.Logic|Conveyor.Math|Conveyor.Pair|Conveyor.Text|Conveyor.HMMER3|Conveyor.BioIO.SFF|Conveyor.BioIO.Solexa|Conveyor.SolexaProcessing|Conveyor.Taxonomy.Bergey|Conveyor.Taxonomy.NCBI|Conveyor.RDPClassifier|Conveyor.MGX|Conveyor.EggNOG.V3|Conveyor.MetaPhlAn|Conveyor.MetaPhlAn2|Conveyor.EnzymeClassification|Conveyor.Database.UniProt|Conveyor.MetaBin|Conveyor.ReadMapping|Conveyor.ReadMapping.Applications.BWA|Conveyor.ReadMapping.Applications.FR-HIT|Conveyor.ReadMapping.Applications.Bowtie|Conveyor.MVir|Conveyor.Blast.ClusterMine360|Conveyor.Kraken|Conveyor.Blast.GHOSTX|Conveyor.UProC|Conveyor.Blast.DIAMOND|Conveyor.ReadMapping.BlastToSAM|Conveyor.Kaiju|Conveyor.Mothur|Conveyor.Centrifuge|Conveyor.SequenceAssignment|Conveyor.Geneprediction.Application.FragGeneScan|Conveyor.Database.FunGene|Conveyor.Minimap2|Conveyor.AMRFinderPlus
Conveyor.Processing.ProcessorFactory.processorType=(Conveyor.Processing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)Conveyor.Processing.ThreadedProcessor
Conveyor.RDPClassifier.Configuration.rdpClassifier=PREFIX/bin/rdp-classifier
Conveyor.ReadMapping.Applications.BWA.Configuration.bwa=PREFIX/bin/bwa
Conveyor.ReadMapping.Applications.Bowtie.Configuration.bowtie2build=PREFIX/bin/bowtie2-build
Conveyor.ReadMapping.Applications.Bowtie.Configuration.bowtie2=PREFIX/bin/bowtie2
Conveyor.ReadMapping.Applications.FRHIT.Configuration.frhit=PREFIX/bin/fr-hit
Conveyor.ReadMapping.Configuration.samtools=PREFIX/bin/samtools
Conveyor.ReadMapping.BlastToSAM.Configuration.magicblast=PREFIX/bin/magicblast
Conveyor.ReadMapping.BlastToSAM.Configuration.makeblastdb=PREFIX/bin/makeblastdb
Conveyor.Taxonomy.NCBI.Taxonomy.taxonomyDirectory=/vol/biodb/local_databases/MGX/ncbi_taxonomy/
Conveyor.Taxonomy.Bergey.Taxonomy.taxData=/vol/biodb/local_databases/MGX/bergey_taxonomy/trainset16_db_taxid.txt
DRMAA.Configuration.drmContact=
DRMAA.Configuration.restartAllJobs=False
MVir.Configuration.mVirDataDirectory=/vol/biodb/local_databases/MGX/MvirDB/
Conveyor.Database.RefSeq.Configuration.refSeqDatabases=/vol/biodb/refseq
Conveyor.Kaiju.Configuration.kaijuBinary=PREFIX/bin/kaiju
Conveyor.Kaiju.Configuration.kaijuDB=/vol/biodb/local_databases/MGX/kaiju/current
Conveyor.Blast.ClusterMine360.Configuration.dbDir=/vol/biodb/local_databases/MGX/ClusterMine360/
Conveyor.UProC.Configuration.uprocdna=PREFIX/bin/uproc-dna
Conveyor.UProC.Configuration.uprocModelDir=/vol/biodb/local_databases/MGX/UProC/model
Conveyor.UProC.Configuration.databaseList=Pfam28-A=/vol/biodb/local_databases/MGX/UProC/Pfam-28
Conveyor.Geneprediction.FragGeneScan.Configuration.fraggenescan=PREFIX/bin/FGS+
Conveyor.Geneprediction.FragGeneScan.Configuration.trainDir=PREFIX/share/FragGeneScanPlus/train/
Conveyor.Minimap2.Configuration.minimap2=PREFIX/bin/minimap2
Conveyor.Minimap2.Configuration.publicIndexDirectories=/vol/biodb/local_databases/MGX/refgenomes/hg38|/vol/biodb/local_databases/MGX/refgenomes/mm10
Conveyor.FASTP.Configuration.fastp=PREFIX/bin/fastp
Conveyor.AMRFinderPlus.Configuration.amrfinder=PREFIX/bin/amrfinder
Conveyor.AMRFinderPlus.Configuration.amrDatabase=/vol/biodb/local_databases/MGX/AMR/current

