
. tools.config

set -e

if [ ! -f ${PREFIX}/bin/diamond ]; then
  bash -x diamond.build
fi

if [ ! -f ${PREFIX}/bin/prodigal ]; then
  bash -x prodigal.build
fi

if [ ! -f ${PREFIX}/bin/blastp ]; then
  bash -x blast.build
fi

if [ ! -f ${PREFIX}/bin/hmmpfam2 ]; then
  bash -x hmmer2.build
fi

if [ ! -f ${PREFIX}/bin/hmmscan ]; then
  bash -x hmmer3.build
fi

if [ ! -f ${PREFIX}/bin/muscle ]; then
  bash -x muscle.build
fi

if [ ! -f ${PREFIX}/bin/FastTree ]; then
  bash -x fasttree.build
fi

if [ ! -f ${PREFIX}/bin/glimmerhmm ]; then
  bash -x glimmerhmm.build
fi

if [ ! -f ${PREFIX}/bin/meme ]; then
  bash -x meme.build
fi



VERSION=5.1.2

wget -q https://github.com/antismash/antismash/archive/5-1-2.tar.gz
tar xzf 5-1-2.tar.gz
cd antismash-5-1-2

# pfam 32.0 update
wget -q -O - https://github.com/antismash/antismash/commit/210228d7920a23775d1defea0531c9ca786a9660.patch \
  | patch -p1

# pfam2go update
wget -q -O - https://github.com/antismash/antismash/commit/e88a9601c36998d7812a8f21c0042f7e03b6eb92.patch \
  | patch -p1

# Improve thioamide-NRP rules
wget -q -O - https://github.com/antismash/antismash/commit/d9593343f05e82dc30646dd5cd83f0fda66bf966.patch \
  | patch -p1

# find more transAT-PKS clusters
wget -q -O - https://github.com/antismash/antismash/commit/e78eef4aa07af4b6dfdc72611bbb299a7dc04431.patch \
  | patch -p1

# clusterfinder: fix subregions being added twice
wget -q -O - https://github.com/antismash/antismash/commit/aa8968e6d7bc8c220af1e0256a2949873866bf0f.patch \
  | patch -p1


PYTHONVER=`python3 -V | cut -d' ' -f 2 | cut -d'.' -f1,2`
export PYTHONPATH=${PREFIX}/lib/python${PYTHONVER}/site-packages/

pip3 install --prefix ${PREFIX} --upgrade pip

pip3 install --prefix ${PREFIX} helperlibs
pip3 install --prefix ${PREFIX} numpy
pip3 install --prefix ${PREFIX} matplotlib
pip3 install --prefix ${PREFIX} jinja2
pip3 install --prefix ${PREFIX} bcbio-gff
pip3 install --prefix ${PREFIX} pyScss
pip3 install --prefix ${PREFIX} pysvg-py3

python3 setup.py install --prefix ${PREFIX}

cd ..
rm -rf 5-1-2.tar.gz antismash-5-1-2

rm -f ${PREFIX}/bin/easy_install*
rm -f ${PREFIX}/bin/{py,less2}scss*
rm -f ${PREFIX}/bin/f2py*

for f in antismash download-antismash-databases; do
  if [ -f ${PREFIX}/bin/${f} ] ; then
    sed -i "s,python3,python3 -S,g" ${PREFIX}/bin/${f}
    sed -i "/EASY-INSTALL-ENTRY-SCRIPT/a import sys\nsys.path.append(\"$PYTHONPATH\")" ${PREFIX}/bin/${f}
  fi
done
