
. tools.config

set -e

VERSION=1.13

if [ ! -f ${PREFIX}/bin/samtools ]; then
  bash -x samtools.build
fi


wget -q --no-check-certificate -O bcftools-${VERSION}.tar.bz2 https://github.com/samtools/bcftools/releases/download/${VERSION}/bcftools-${VERSION}.tar.bz2 
tar xjf bcftools-${VERSION}.tar.bz2 
rm bcftools-${VERSION}.tar.bz2 
cd bcftools-${VERSION}/ 

export LDFLAGS="-Wl,-rpath -Wl,${PREFIX}/lib"
./configure --prefix=${PREFIX} \
   --libexecdir=${PREFIX}/share/libexec --with-htslib=${PREFIX}
make ${MAKE_FLAGS}

mkdir -p -m 755 ${PREFIX}/bin ${PREFIX}/share/libexec/bcftools
install -p bcftools ${PREFIX}/bin
install -p misc/vcfutils.pl ${PREFIX}/bin
install -p plugins/*.so ${PREFIX}/share/libexec/bcftools

cd .. 
rm -rf bcftools-${VERSION}

