
. tools.config

set -e

VERSION=1.9

if [ ! -f ${PREFIX}/bin/samtools ]; then
    echo "Install samtools before bcftools"
    exit 1
fi


wget --no-check-certificate -O bcftools-${VERSION}.tar.bz2 https://github.com/samtools/bcftools/releases/download/${VERSION}/bcftools-${VERSION}.tar.bz2 
tar xjf bcftools-${VERSION}.tar.bz2 
rm bcftools-${VERSION}.tar.bz2 
cd bcftools-${VERSION}/ 

if [ ${OS} = "Solaris" ]; then
    ./configure CPPFLAGS="-m64 -I/vol/gnu/include/ncurses -I/vol/gnu/include" \
       LDFLAGS="-m64 -L/vol/gnu/lib/amd64 -R/vol/gnu/lib/amd64 -lnsl -lsocket" \
       --prefix=${PREFIX} \
       --libexecdir=${PREFIX}/share/libexec --with-htslib=${PREFIX}
else
    export LDFLAGS="-Wl,-rpath -Wl,${PREFIX}/lib"
    ./configure --prefix=${PREFIX} \
       --libexecdir=${PREFIX}/share/libexec --with-htslib=${PREFIX}
fi
make ${MAKE_FLAGS}

mkdir -p -m 755 ${PREFIX}/bin ${PREFIX}/share/libexec/bcftools
install -p bcftools ${PREFIX}/bin
install -p misc/vcfutils.pl ${PREFIX}/bin
install -p plugins/*.so ${PREFIX}/share/libexec/bcftools

cd .. 
rm -rf bcftools-${VERSION}

# rm samtools headers
rm -rf ${PREFIX}/include/htslib ${PREFIX}/lib/pkgconfig/htslib.pc


