
. ./tools.config

wget http://genome-test.cse.ucsc.edu/~kent/src/blatSrc36.zip

if [ ${OS} = "Solaris" ]; then
    unzip blatSrc36.zip 
    rm blatSrc36.zip
    cd blatSrc
    patch -p 1 < ../patches/blat-solaris.patch
    for d in lib jkOwnLib blat; do
        cd ${d}
        make ${MAKE_FLAGS} PNGLIB="" SOCKETLIB="-lnsl -lsocket"
        cd ..
    done
    install -g ${GROUP} --mode=755 blat/blat ${PREFIX}/bin
    cd ..
    rm -rf blatSrc
else 
    unzip blatSrc36.zip && \
    rm blatSrc36.zip && \
    cd blatSrc && \
    make ${MAKE_FLAGS} BINDIR=. USE_SSL=0 && \
    #strip blat/blat
    install -g ${GROUP} --mode=755 blat/blat ${PREFIX}/bin
    cd .. && \
    rm -rf blatSrc
fi


