
. ./tools.config

if [ ${OS} = "Solaris" ]; then
    wget http://genome-test.cse.ucsc.edu/~kent/src/blatSrc36.zip
    unzip blatSrc36.zip 
    rm blatSrc36.zip
    cd blatSrc
    patch -p 1 < ../patches/blat-solaris.patch
    for d in lib jkOwnLib blat; do
        cd ${d}
        make PNGLIB="" SOCKETLIB="-lnsl -lsocket"
        cd ..
    done
    install -g ${GROUP} --mode=755 blat/blat ${PREFIX}/bin
    cd ..
    rm -rf blatSrc
else 
    wget http://genome-test.cse.ucsc.edu/~kent/exe/linux/blatSuite.36.zip
    unzip blatSuite.36.zip -d blat
    rm blatSuite.36.zip
    install -g ${GROUP} --mode=755 blat/blat ${PREFIX}/bin
    rm -rf blat
fi


