
. ./tools.config

set -e

VERSION=0.7.17

wget -O bwa-${VERSION}.tar.bz2 http://downloads.sourceforge.net/project/bio-bwa/bwa-${VERSION}.tar.bz2 
tar xjf bwa-${VERSION}.tar.bz2 
cd bwa-${VERSION} 

if [ ${OS} = "Solaris" ]; then
    sed -i 's,u_int32_t,uint32_t,g' *.c *.h 
    patch -p 1 < ../patches/bwa-solaris.patch
fi

make 
strip bwa 
install -g ${GROUP} --mode=755 bwa ${PREFIX}/bin/ 
install -g ${GROUP} --mode=644 bwa.1 ${PREFIX}/share/man/man1/ 
cd .. && \
rm -rf bwa-${VERSION}
rm bwa-${VERSION}.tar.bz2


