

. ./tools.config

set -e

# pplacer is required by checkm
if [ ! -f ${PREFIX}/bin/pplacer ]; then
    bash pplacer.build
fi

if [ ! -f ${PREFIX}/bin/prodigal ]; then
    bash prodigal.build
fi

if [ ! -f ${PREFIX}/bin/hmmscan ]; then
    bash hmmer3.build
fi

PYTHONVER=`python3 -V | cut -d' ' -f 2 | cut -d'.' -f1,2`
export PYTHONPATH=${PREFIX}/lib/python${PYTHONVER}/site-packages/

pip3 install --prefix ${PREFIX} pysam
pip3 install --prefix ${PREFIX} matplotlib

VERSION=1.1.2
wget -q https://github.com/Ecogenomics/CheckM/archive/v${VERSION}.tar.gz
tar xzf v${VERSION}.tar.gz
rm v${VERSION}.tar.gz
cd CheckM-${VERSION}
patch -p 1 < ../patches/checkm_prefix.patch
patch -p 1 < ../patches/checkm_datadir.patch
sed -i "s,PREFIX,${PREFIX}," bin/checkm
python3 setup.py build
python3 setup.py install --prefix ${PREFIX}
cd ..
rm -rf CheckM-${VERSION}

for f in checkm; do
  if [ -f ${PREFIX}/bin/${f} ] ; then
    sed -i "s,python3,python3 -S,g" ${PREFIX}/bin/${f}
    sed -i "/EASY-INSTALL-SCRIPT/a import sys\nsys.path.append(\"$PYTHONPATH\")" ${PREFIX}/bin/${f}
  fi
done

