

. ./tools.config

set -e

# pplacer is required by checkm
if [ ! -f ${PREFIX}/bin/pplacer ]; then
    bash pplacer.build
fi

if [ ! -f ${PREFIX}/bin/prodigal ]; then
    bash prodigal.build
fi

if [ ! -f ${PREFIX}/bin/hmmscan ]; then
    bash hmmer3.build
fi

if [ ! -f ${PREFIX}/bin/python3 ]; then
    bash python3.build
fi


pip3 install pysam matplotlib

VERSION=1.1.3
wget -q https://github.com/Ecogenomics/CheckM/archive/v${VERSION}.tar.gz
tar xzf v${VERSION}.tar.gz
rm v${VERSION}.tar.gz
cd CheckM-${VERSION}
patch -p 1 < ../patches/checkm_datadir.patch
sed -i "s,PREFIX,${PREFIX}," bin/checkm
python3 setup.py build
python3 setup.py install 
cd ..
rm -rf CheckM-${VERSION}

