

. ./tools.config

set -e

# pplacer is required by checkm
if [ ! -f ${PREFIX}/bin/pplacer ]; then
    bash pplacer.build
fi

if [ ! -f ${PREFIX}/bin/prodigal ]; then
    bash prodigal.build
fi

if [ ! -f ${PREFIX}/bin/hmmscan ]; then
    bash hmmer3.build
fi

pip install --prefix ${PREFIX} --system pysam

wget -q https://github.com/Ecogenomics/CheckM/archive/v1.0.13.tar.gz
tar xzf v1.0.13.tar.gz
rm v1.0.13.tar.gz
cd CheckM-1.0.13
patch -p 1 < ../patches/checkm_prefix.patch
patch -p 1 < ../patches/checkm_datadir.patch
sed -i "s,PREFIX,${PREFIX}," bin/checkm
python setup.py build
python setup.py install --prefix ${PREFIX}
cd ..
rm -rf CheckM-1.0.13

