
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/samtools ]; then
  bash -x samtools.build
fi

#libgsl
if [ ! -f ${PREFIX}/lib/libgsl.so ]; then
  wget -q ftp://ftp.gnu.org/gnu/gsl/gsl-2.5.tar.gz
  tar xzf gsl-2.5.tar.gz
  rm gsl-2.5.tar.gz
  cd gsl-2.5
  ./configure --prefix=${PREFIX}
  make ${MAKE_FLAGS}
  make install
  cd ..
  rm -rf gsl-2.5
fi

VERSION=1.1.0
wget -q https://github.com/BinPro/CONCOCT/archive/${VERSION}.tar.gz
tar xzf ${VERSION}.tar.gz
rm ${VERSION}.tar.gz
cd CONCOCT-${VERSION}

PYTHONVER=`python3 -V | cut -d' ' -f 2 | cut -d'.' -f1,2`
export PYTHONPATH=${PREFIX}/lib/python${PYTHONVER}/site-packages/

pip3 install -I --prefix ${PREFIX} --system setuptools
pip3 install -I --prefix ${PREFIX} --system six

# newer pandas version fails on ubuntu xenial
pip3 install --prefix ${PREFIX} --system pandas==0.24.0
pip3 install --prefix ${PREFIX} --system nose
pip3 install --prefix ${PREFIX} --system numpy
pip3 install --prefix ${PREFIX} --system cython

export CFLAGS=`pkg-config --cflags gsl`
export LDFLAGS=`pkg-config --libs gsl`
export LDFLAGS="${LDFLAGS} -Wl,-rpath=${PREFIX}/lib"
python3 setup.py install --prefix ${PREFIX}

for f in concoct concoct_coverage_table.py concoct_refine cut_up_fasta.py easy_install easy_install-3.5 easy_install-3.6 extract_fasta_bins.py f2py f2py3 f2py3.6 merge_cutup_clustering.py; do
  if [ -f ${PREFIX}/bin/${f} ] ; then
    sed -i "s,python3,python3 -S,g" ${PREFIX}/bin/${f}
    sed -i "/EASY-INSTALL-SCRIPT/a import sys\nsys.path.append(\"$PYTHONPATH\")" ${PREFIX}/bin/${f}
  fi
done

install --mode=755 ../patches/runCONCOCT ${PREFIX}/bin

rm -f ${PREFIX}/bin/nosetests*
rm -f ${PREFIX}/bin/gsl-{config,histogram,randist}

cd .. 
rm -rf CONCOCT-${VERSION}

