
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/samtools ]; then
  bash -x samtools.build
fi

#libgsl
if [ ! -f ${PREFIX}/bin/gsl-config ]; then
  wget -q ftp://ftp.gnu.org/gnu/gsl/gsl-2.5.tar.gz
  tar xzf gsl-2.5.tar.gz
  rm gsl-2.5.tar.gz
  cd gsl-2.5
  ./configure --prefix=${PREFIX}
  make ${MAKE_FLAGS}
  make install
  cd ..
  rm -rf gsl-2.5
fi

VERSION=1.0.0
wget -q https://github.com/BinPro/CONCOCT/archive/${VERSION}.tar.gz
tar xzf ${VERSION}.tar.gz
rm ${VERSION}.tar.gz
cd CONCOCT-${VERSION}

export PYTHONPATH=`ls -d ${PREFIX}/lib/python3.?/site-packages/`
pip3 install -I --prefix ${PREFIX} --system setuptools
pip3 install -I --prefix ${PREFIX} --system six
pip3 install --prefix ${PREFIX} --system numpy
pip3 install --prefix ${PREFIX} --system cython

export CFLAGS=`pkg-config --cflags gsl`
export LDFLAGS=`pkg-config --libs gsl`
export LDFLAGS="${LDFLAGS} -Wl,-rpath=${PREFIX}/lib"
python3 setup.py install --prefix ${PREFIX}

for f in concoct concoct_coverage_table.py concoct_refine cut_up_fasta.py easy_install easy_install-3.5 easy_install-3.6 extract_fasta_bins.py f2py f2py3 f2py3.6 merge_cutup_clustering.py; do
  if [ -f ${PREFIX}/bin/${f} ] ; then
    sed -i "/EASY-INSTALL-SCRIPT/a import sys\nsys.path.append(\"$PYTHONPATH\")" ${PREFIX}/bin/${f}
  fi
done

install --mode=755 ../patches/runCONCOCT ${PREFIX}/bin

rm -f ${PREFIX}/bin/nosetests*

cd .. 
rm -rf CONCOCT-${VERSION}

