
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/samtools ]; then
  bash -x samtools.build
fi

if [ ! -f ${PREFIX}/bin/python3 ]; then
    bash python3.build
fi

if [ ! -f ${PREFIX}/lib/libgsl.so ]; then
    bash gsl.build
fi

VERSION=1.1.0
wget -q https://github.com/BinPro/CONCOCT/archive/${VERSION}.tar.gz
tar xzf ${VERSION}.tar.gz
rm ${VERSION}.tar.gz
cd CONCOCT-${VERSION}

pip3 install setuptools six

# newer pandas version fails on ubuntu xenial
#pip3 install pandas==0.24.0
pip3 install pandas nose numpy cython scipy

export CFLAGS=`pkg-config --cflags gsl`
export LDFLAGS=`pkg-config --libs gsl`
export LDFLAGS="${LDFLAGS} -Wl,-rpath=${PREFIX}/lib"
python3 setup.py install

install --mode=755 ../patches/runCONCOCT ${PREFIX}/bin


cd .. 
rm -rf CONCOCT-${VERSION}

