
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/samtools ]; then
  bash -x samtools.build
fi


VERSION=1.0.0
wget -q https://github.com/BinPro/CONCOCT/archive/${VERSION}.tar.gz
tar xzf ${VERSION}.tar.gz
rm ${VERSION}.tar.gz
cd CONCOCT-${VERSION}

export PYTHONPATH=${PREFIX}/lib/python3.6/site-packages/
pip3 install -I --prefix ${PREFIX} --system setuptools
pip3 install -I --prefix ${PREFIX} --system six
pip3 install --prefix ${PREFIX} --system numpy
python3 setup.py install --prefix ${PREFIX}

for f in concoct concoct_coverage_table.py concoct_refine cut_up_fasta.py easy_install easy_install-3.6 extract_fasta_bins.py f2py f2py3 f2py3.6 merge_cutup_clustering.py; do
  sed -i "/EASY-INSTALL-SCRIPT/a import sys\nsys.path.append(\"$PREFIX/lib/python3.6/site-packages\")" ${PREFIX}/bin/${f}
done

install --mode=755 ../patches/runCONCOCT ${PREFIX}/bin

cd .. 
rm -rf CONCOCT-${VERSION}

