
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/dotnet ]; then
    echo ".NET 5 installation missing."
    exit 1
fi

install -g ${GROUP} --mode=755 -d ${PREFIX}/lib/Conveyor.NET5

git clone -b development https://git.computational.bio.uni-giessen.de/sjaenick/conveyor.git
cd conveyor

dotnet build
dotnet publish -o ${PREFIX}/lib/Conveyor.NET5

# remove unit tests
rm -f ${PREFIX}/lib/Conveyor.NET5/*Test*.{dll,dll.config,pdb,deps.json} ${PREFIX}/lib/Conveyor.NET5/nunit*

chmod 644 ${PREFIX}/lib/Conveyor.NET5/*dll

cd .. && rm -rf conveyor

