
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/node ]; then
  wget -q https://nodejs.org/dist/v12.7.0/node-v12.7.0.tar.gz
  tar xzf node-v12.7.0.tar.gz
  cd node-v12.7.0
  ./configure --prefix=${PREFIX} \
    --without-npm \
    --without-ssl
  make ${MAKE_FLAGS}
  make install
  cd ..
  rm -rf node-v12.7.0 node-v12.7.0.tar.gz
fi


export PYTHONPATH=`ls -d ${PREFIX}/lib/python3.?/site-packages/`
pip3 install --prefix ${PREFIX} --system cachecontrol==0.11.7
pip3 install --prefix ${PREFIX} --system cwltool
sed -i "s,python3,python3 -S,g" ${PREFIX}/bin/cwltool
sed -i "/import sys/a sys.path.append(\"$PYTHONPATH\")" ${PREFIX}/bin/cwltool

for f in pasteurize easy_install easy_install-3.* doesitcache chardetect csv2rdf rdfgraphisomorphism rdfs2dot rdfpipe rdf2dot prov-compare prov-convert bagit.py __pycache__/bagit.cpython-35.pyc futurize humanfriendly coloredlogs schema-salad-doc schema-salad-tool; do
  rm -f ${PREFIX}/bin/${f}
done

rm -rf  ${PREFIX}/bin/__pycache__
