
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/node ]; then
  wget -q https://nodejs.org/dist/v19.1.0/node-v19.1.0.tar.xz
  tar xJf node-v19.1.0.tar.xz
  cd node-v19.1.0
  ./configure --prefix=${PREFIX} \
    --without-npm \
    --without-ssl
  make ${MAKE_FLAGS}
  make install
  cd ..
  rm -rf node-*
fi

python -m venv ${PREFIX}/lib/venvs/cwltool
source ${PREFIX}/lib/venvs/cwltool/bin/activate

pip3 install --force-reinstall cwltool
ln -sf ${PREFIX}/lib/venvs/cwltool/bin/cwl* ${PREFIX}/bin/
