
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/prodigal ]; then
    bash -x prodigal.build
fi

if [ ! -f ${PREFIX}/bin/diamond ]; then
    bash -x diamond.build
fi

if [ ! -f ${PREFIX}/bin/R ]; then
    bash -x r.build
fi

echo "install.packages('data.table')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "install.packages('docopt')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "install.packages('magrittr')" | ${PREFIX}/bin/Rscript /dev/fd/0

    # fails when installed as a ggplot2 dependency
    #echo "install.packages('withr')" | ${PREFIX}/bin/Rscript /dev/fd/0
    #echo "install.packages('ggplot2')" | ${PREFIX}/bin/Rscript /dev/fd/0

# pullseq
if [ ! -f ${PREFIX}/bin/pullseq ]; then
    wget -q https://github.com/bcthomas/pullseq/archive/1.0.2.tar.gz
    tar xzf 1.0.2.tar.gz
    cd pullseq-1.0.2
    ./bootstrap
    ./configure --prefix=${PREFIX}
    make ${MAKE_FLAGS} CFLAGS="${CFLAGS} -fcommon"
    make install
    cd ..
    rm -rf pullseq-1.0.2 1.0.2.tar.gz
fi


VERSION=1.1.6
wget -q https://github.com/cmks/DAS_Tool/archive/${VERSION}.tar.gz
tar xzf ${VERSION}.tar.gz
rm ${VERSION}.tar.gz
cd DAS_Tool-${VERSION}

patch -p1 < ../patches/dastool_endingslash.patch

#${PREFIX}/bin/R CMD INSTALL ./package/DASTool_${VERSION}.tar.gz
sed -i "s,Rscript,${PREFIX}/bin/Rscript,g" DAS_Tool
sed -i "s,src,../lib/dastool-${VERSION},g" DAS_Tool
sed -i "s,/src/,/,g" src/DAS_Tool.R
install --mode=755 DAS_Tool ${PREFIX}/bin
install --mode=755 -d ${PREFIX}/lib/dastool-${VERSION}
for f in src/*; do
    install --mode=755 ${f} ${PREFIX}/lib/dastool-${VERSION}/
done
#unzip ./db.zip -d db

cd .. 
rm -rf DAS_Tool-${VERSION}

