
. ./tools.config

set -e

if [ ! -f ${PREFIX}/include/libdeflate.h ]; then
    bash -x libdeflate.build
fi


VERSION=2.16.01
wget -q https://www.nasm.us/pub/nasm/releasebuilds/${VERSION}/nasm-${VERSION}.tar.gz
tar xzf nasm-${VERSION}.tar.gz
rm nasm-${VERSION}.tar.gz
cd nasm-${VERSION}
./configure --prefix=${PREFIX}
make ${MAKE_FLAGS}
cd ..
#rm -rf nasm-${VERSION}

export PATH=${PATH}:`pwd`/nasm-${VERSION}

git clone https://github.com/intel/isa-l.git
cd isa-l
./autogen.sh
./configure --prefix=${PREFIX}
make ${MAKE_FLAGS}
make install
cd ..
rm -rf isa-l nasm-${VERSION}
rm -f ${PREFIX}/share/man/man1/igzip.1


VERSION=0.23.2
wget -q https://github.com/OpenGene/fastp/archive/v${VERSION}.tar.gz
tar xzf v${VERSION}.tar.gz
cd fastp-${VERSION}
make ${MAKE_FLAGS} INCLUDE_DIRS=${PREFIX}/include LIBRARY_DIRS=${PREFIX}/lib LD_FLAGS="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib -lisal -ldeflate -lpthread"
strip fastp
install --mode=755 fastp ${PREFIX}/bin/
cd ..
rm -rf fastp-${VERSION}/ v${VERSION}.tar.gz

