
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/python3 ]; then
    bash python3.build
fi

if [ ! -f ${PREFIX}/bin/prodigal ]; then
    bash prodigal.build
fi

if [ ! -f ${PREFIX}/bin/pplacer ]; then
    bash pplacer.build
fi

if [ ! -f ${PREFIX}/bin/fastANI ]; then
    bash fastani.build
fi

if [ ! -f ${PREFIX}/bin/hmmscan ]; then
    bash hmmer3.build
fi

if [ ! -f ${PREFIX}/bin/FastTree ]; then
    bash fasttree.build
fi

if [ ! -f ${PREFIX}/bin/mash ]; then
    bash mash.build
fi

python -m venv ${PREFIX}/lib/venvs/gtdbtk
source ${PREFIX}/lib/venvs/gtdbtk/bin/activate

pip3 install --force-reinstall gtdbtk==2.3.0
ln -sf ${PREFIX}/lib/venvs/gtdbtk/bin/gtdbtk ${PREFIX}/bin/
