
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/python3 ]; then
    bash python3.build
fi

if [ ! -f ${PREFIX}/bin/prodigal ]; then
    bash prodigal.build
fi

if [ ! -f ${PREFIX}/bin/pplacer ]; then
    bash pplacer.build
fi

if [ ! -f ${PREFIX}/bin/fastANI ]; then
    bash fastani.build
fi

if [ ! -f ${PREFIX}/bin/hmmscan ]; then
    bash hmmer3.build
fi

if [ ! -f ${PREFIX}/bin/FastTree ]; then
    bash fasttree.build
fi

if [ ! -f ${PREFIX}/bin/mash ]; then
    bash mash.build
fi

pip3 install --force-reinstall gtdbtk==2.2.4

