
. ./tools.config

wget http://eddylab.org/software/hmmer3/3.1b2/hmmer-3.1b2.tar.gz && \
tar xzf hmmer-3.1b2.tar.gz && \
rm hmmer-3.1b2.tar.gz && \
cd hmmer-3.1b2 &&
patch -p1 < ../patches/hmmer3-check-instdir.patch && \
patch -p1 < ../patches/hmmer-3.1b2-manperms.patch && \
patch -p1 < ../patches/hmmer-3.1b2-strip.patch && \
./configure --prefix=${PREFIX} \
    --enable-portable-binary \
    --with-gcc-arch=i686 && \
make && \
make check && \
make install-strip && \
rmdir ${PREFIX}/share/doc/hmmer && \
cd .. && \
rm -rf hmmer-3.1b2
