
. ./tools.config

set -e

wget http://eddylab.org/software/hmmer3/3.1b2/hmmer-3.1b2.tar.gz 
tar xzf hmmer-3.1b2.tar.gz 
rm hmmer-3.1b2.tar.gz 
cd hmmer-3.1b2 
patch -p1 < ../patches/hmmer3-check-instdir.patch 
patch -p1 < ../patches/hmmer-3.1b2-manperms.patch
patch -p1 < ../patches/hmmer-3.1b2-strip.patch
patch -p1 < ../patches/hmmer-3.1b2-hmmbuild-segfault.patch
patch -p2 < ../patches/hmmer_seek_instead_reopen.patch 
patch -p1 < ../patches/hmmer-3.1b2-mmap.patch

autoconf
cd easel
autoconf
cd ..

./configure --prefix=${PREFIX} \
    --enable-portable-binary \
    --with-gcc-arch=i686 \
    --enable-mmap \
    --disable-threads
make 
make check 
make install-strip 
rmdir ${PREFIX}/share/doc/hmmer 
cd .. 
rm -rf hmmer-3.1b2
