
. ./tools.config

set -e

VERSION=1.1.4
wget -q http://eddylab.org/infernal/infernal-${VERSION}.tar.gz
tar xzf infernal-${VERSION}.tar.gz 
rm infernal-${VERSION}.tar.gz 
cd infernal-${VERSION} 

export CFLAGS=`pkg-config --cflags gsl`
export LDFLAGS=`pkg-config --libs gsl`
export LDFLAGS="${LDFLAGS} -Wl,-rpath=${PREFIX}/lib"

./configure --prefix=${PREFIX} \
    --enable-pic \
    --enable-sse \
    --enable-threads \
    --with-gsl
make ${MAKE_FLAGS}
make install
cd .. 
rm -rf infernal-${VERSION} ${PREFIX}/share/doc/infernal

# delete man pages
rm -f ${PREFIX}/share/man/man1/{cmbuild,cmconvert,cmstat,cmfetch,cmemit,cmalign}.1
rm -f ${PREFIX}/share/man/man1/{cmsearch,infernal,cmpress,cmcalibrate,cmscan}.1

chgrp ${GROUP} ${PREFIX}/bin/{cmalign,cmbuild,cmcalibrate,cmconvert,cmemit}
chgrp ${GROUP} ${PREFIX}/bin/{cmfetch,cmpress,cmscan,cmsearch,cmstat}

