
. ./tools.config

VERSION=1.6.2

set -e

wget https://github.com/bioinformatics-centre/kaiju/archive/v${VERSION}.tar.gz 
tar xzf v${VERSION}.tar.gz 
rm v${VERSION}.tar.gz 
cd kaiju-${VERSION}
cd src 
make 
cd ../bin 

if [ ! -d ${PREFIX}/bin ]; then
  install -g ${GROUP} --mode=755 -d ${PREFIX}/bin
fi

for f in addTaxonNames convertNR kaiju kaiju2krona kaijuReport kaijup kaijux mergeOutputs mkbwt mkfmi; do
    strip ${f}
done
rm -f taxonlist.tsv
for f in * ; do
    install -g ${GROUP} --mode=755 ${f} ${PREFIX}/bin/
done

cd ../.. 
rm -rf kaiju-${VERSION}

