
. ./tools.config

git clone https://github.com/bioinformatics-centre/kaiju.git && \
cd kaiju && \
patch -p 1 < ../patches/kaiju-64bit.patch && \
cd src && \
make && \
cd ../bin && \
install -g ${GROUP} --mode=755 -d ${PREFIX}/lib/kaiju/
for f in addTaxonNames convertNR kaiju kaiju2krona kaijuReport kaijup kaijux mergeOutputs mkbwt mkfmi; do
    strip ${f}
done
for f in * ; do
    install -g ${GROUP} --mode=755 ${f} ${PREFIX}/lib/kaiju/
done
ln -sf ${PREFIX}/lib/kaiju/kaiju ${PREFIX}/bin && \
chgrp ${GROUP} ${PREFIX}/bin/kaiju && \
cd ../.. && \
rm -rf kaiju

