
. ./tools.config

VERSION=1.7.4

set -e

wget -q https://github.com/bioinformatics-centre/kaiju/archive/v${VERSION}.tar.gz 
tar xzf v${VERSION}.tar.gz 
rm v${VERSION}.tar.gz 
cd kaiju-${VERSION}
cd src 
make ${MAKE_FLAGS}
cd ../bin 

for f in kaiju-addTaxonNames kaiju-convertNR kaiju kaiju2krona kaiju2table kaijup kaijux kaiju-mergeOutputs kaiju-mkbwt kaiju-mkfmi; do
    strip ${f}
done
for f in * ; do
    install -g ${GROUP} --mode=755 ${f} ${PREFIX}/bin/
done

cd ../.. 
rm -rf kaiju-${VERSION}

#rm -f ${PREFIX}/bin/{kaiju-excluded-accessions.txt,kaiju-taxonlistEuk.tsv}
