
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/jellyfish-1 ]; then
    bash -x jellyfish1.build
fi

git clone https://github.com/DerrickWood/kraken.git
cd kraken
#patch -p 1 < ../patches/kraken_flock.patch
patch -p 1 < ../patches/kraken_jellyfish.patch
mkdir -p ${PREFIX}/lib/kraken/
./install_kraken.sh ${PREFIX}/lib/kraken/
for f in make_seqid_to_taxid_map db_shrink db_sort classify set_lcas; do
    strip ${PREFIX}/lib/kraken/${f}
done
ln -sf ${PREFIX}/lib/kraken/kraken ${PREFIX}/bin/kraken
ln -sf ${PREFIX}/lib/kraken/kraken-build ${PREFIX}/bin/kraken-build
chgrp -h ${GROUP} ${PREFIX}/bin/kraken ${PREFIX}/bin/kraken-build
cd ..
rm -rf kraken

