
. ./tools.config

if [ ! -f ${PREFIX}/lib/libgsl.so ]; then
    bash gsl.build
fi

wget -q https://capnproto.org/capnproto-c++-0.10.2.tar.gz
tar zxf capnproto-c++-0.10.2.tar.gz
cd capnproto-c++-0.10.2
./configure --prefix=`pwd`
make ${MAKE_FLAGS}
make install
cd ..

git clone https://github.com/marbl/Mash.git
cd Mash
./bootstrap.sh
./configure --prefix=${PREFIX} --with-capnp=`pwd`/../capnproto-c++-0.10.2 --with-gsl=$PREFIX
make ${MAKE_FLAGS} CPPFLAGS="-Wl,-rpath -Wl,${PREFIX}/lib"
make install
cd ..

rm -rf Mash capnproto-c++-0.10.2 capnproto-c++-0.10.2.tar.gz

