
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/bowtie2 ]; then
    bash -x bowtie2.build
fi

if [ ! -f ${PREFIX}/bin/samtools ]; then
    bash -x samtools.build
fi

if [ ! -f ${PREFIX}/bin/python3 ]; then
    bash -x python3.build
fi

python -m venv ${PREFIX}/lib/venvs/metaphlan4
source ${PREFIX}/lib/venvs/metaphlan4/bin/activate


VERSION=4.0.6

wget -q https://github.com/biobakery/MetaPhlAn/archive/refs/tags/${VERSION}.tar.gz
tar xzf ${VERSION}.tar.gz
rm ${VERSION}.tar.gz
cd MetaPhlAn-${VERSION}
#python3 setup.py build
#python3 setup.py install
pip3 install .
cd ..
rm -rf MetaPhlAn-${VERSION}

ln -sf ${PREFIX}/lib/venvs/metaphlan4/bin/metaphlan ${PREFIX}/bin/
ln -sf ${PREFIX}/lib/venvs/metaphlan4/bin/read_fastx.py ${PREFIX}/bin/
