
. ./tools.config

rm -rf X && mkdir X && cd X 
cp ../patches/settings.config.template settings.config
cp ../patches/conveyor.config.template conveyor.config
cp ../patches/PluginDumper.template PluginDumper
cp ../patches/GraphValidate.template GraphValidate
cp ../patches/GraphRun.template GraphRun



if [ ! -d /ceph ]; then
    sed -i 's,ceph,vol,g' settings.config
fi

# global network dir
if [ -d /vol/codine-tmp ]; then
    sed -i 's,sge-tmp,codine-tmp,g' settings.config
fi

#
# find the correct arch request
#
NUMSLOTS=`qhost -l 'arch=lx26-amd64' | wc -l`
if [ ${NUMSLOTS} -eq 0 ]; then
    # assume CeBiTec UGE
    sed -i 's,-l arch=lx26-amd64,-P mgx -l arch=lx-amd64,g' settings.config
fi

#
# Decypher binaries
#
if [ ! -f /vol/decypher/bin/dc_run ]; then
    # assume CeBiTec
    sed -i 's,/vol/decypher/bin,/vol/decypher/bin/cli/bin,g' settings.config
    sed -i 's,decypher01.internal.computational.bio.uni-giessen.de,decy04.CeBiTec.Uni-Bielefeld.DE,g' \
        settings.config
fi

#
# check for presence of 'large' queue
#
HAS_LARGE=`qconf -sql | grep large | wc -l`
if [ ${HAS_LARGE} -eq 0 ]; then
    # no large complex, fallback to virtual_free request
    sed -i "s,QREQ,-P mgx -l 'arch=lx-amd64\,vf=30g',g" GraphValidate
    sed -i "s,QREQ,-P mgx -l 'arch=lx-amd64\,vf=30g',g" GraphRun
else
    sed -i "s,QREQ,-l 'large=1',g" GraphValidate
    sed -i "s,QREQ,-l 'large=1',g" GraphRun
fi

#
# install
#
install -g ${GROUP} --mode=755 -d ${PREFIX}/share/config
install -g ${GROUP} --mode=755 -d ${PREFIX}/share/exec

for f in *.config; do
    sed -i "s,PREFIX,${PREFIX},g" ${f}
    install -g ${GROUP} --mode=444 ${f} ${PREFIX}/share/config/
done

for f in PluginDumper GraphValidate GraphRun; do
    sed -i "s,PREFIX,${PREFIX},g" ${f}
    install -g ${GROUP} --mode=755 ${f} ${PREFIX}/share/exec/
    y=`basename ${f}`
    ln -sf ${PREFIX}/share/exec/${y} ${PREFIX}/bin/
done

cd .. && \
rm -rf X

