
. ./tools.config

rm -rf X && mkdir X && cd X 
cp ../patches/settings.config.template settings.config
cp ../patches/conveyor.config.template conveyor.config
cp ../patches/PluginDumper.template PluginDumper
cp ../patches/GraphValidate.template GraphValidate
cp ../patches/GraphRun.template GraphRun

#
# install
#
install -g ${GROUP} --mode=755 -d ${PREFIX}/share/config
install -g ${GROUP} --mode=755 -d ${PREFIX}/share/exec

for f in *.config; do
    sed -i "s,PREFIX,${PREFIX},g" ${f}
    install -g ${GROUP} --mode=444 ${f} ${PREFIX}/share/config/
done

for f in PluginDumper GraphValidate GraphRun; do
    sed -i "s,PREFIX,${PREFIX},g" ${f}
    install -g ${GROUP} --mode=755 ${f} ${PREFIX}/share/exec/
    y=`basename ${f}`
    ln -sf ${PREFIX}/share/exec/${y} ${PREFIX}/bin/
    chgrp -h ${GROUP} ${PREFIX}/bin/${y}
done

cd .. && \
rm -rf X

