
. ./tools.config

rm -rf X && mkdir X && cd X 
cp ../patches/cwlsite.config cwlsite.config
cp ../patches/CWLRun.template CWLRun

#
# install
#
install -g ${GROUP} --mode=755 -d ${PREFIX}/share/config
install -g ${GROUP} --mode=755 -d ${PREFIX}/share/exec

sed -i "s,PREFIX,${PREFIX},g" cwlsite.config
install -g ${GROUP} --mode=644 cwlsite.config ${PREFIX}/share/config/

sed -i "s,PREFIX,${PREFIX},g" CWLRun
install -g ${GROUP} --mode=755 CWLRun ${PREFIX}/share/exec/
ln -sf ${PREFIX}/share/exec/CWLRun ${PREFIX}/bin/CWLRun

cd .. && \
rm -rf X

