
. ./tools.config

set -e

VERSION=6.12.0.90
wget -q https://download.mono-project.com/sources/mono//mono-${VERSION}.tar.xz
tar xJf mono-${VERSION}.tar.xz
cd mono-${VERSION}
#patch -p 1 < ../patches/mono_mem.patch
export CFLAGS="-g"
export CXXFLAGS="-g"
./configure --prefix=${PREFIX} \
    --with-xen_opt=no \
    --with-large-heap=yes \
    --disable-boehm \
    --disable-nls \
    --with-mcs-docs=no \
    --without-x \
    --with-jemalloc=yes --with-jemalloc_always=yes
make ${MAKE_FLAGS} && make install
cd .. 
rm -rf mono-${VERSION} mono-${VERSION}.tar.gz

# configure drmaa library location for UGE
if [ -f /vol/codine-8.3/lib/lx-amd64/libdrmaa.so ]; then
    sed -i 's,</configuration>,        <dllmap dll="drmaa" target="/vol/codine-8.3/lib/lx-amd64/libdrmaa.so" os="!windows"/>\n</configuration>,g' \
        ${PREFIX}/lib/etc/mono/config
fi

