
. ./tools.config

set -e

MOTHURVER=1.41.3
wget --no-check-certificate -O mothur${MOTHURVER}.tar.gz https://github.com/mothur/mothur/archive/v${MOTHURVER}.tar.gz 
tar xzf mothur${MOTHURVER}.tar.gz 
rm mothur${MOTHURVER}.tar.gz 
cd mothur-${MOTHURVER} 
make USEBOOST=no USEREADLINE=no 
strip uchime 
strip mothur
install -g ${GROUP} --mode=755 uchime ${PREFIX}/bin/uchime-${MOTHURVER} 
install -g ${GROUP} --mode=755 mothur ${PREFIX}/bin/mothur-${MOTHURVER}
ln -sf ${PREFIX}/bin/mothur-${MOTHURVER} ${PREFIX}/bin/mothur

cd ..
rm -rf mothur-${MOTHURVER}


