
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/python3 ]; then
    bash python3.build
fi

wget -q https://github.com/hyattpd/Prodigal/archive/v2.6.3.tar.gz
tar xzf v2.6.3.tar.gz
rm v2.6.3.tar.gz
cd Prodigal-2.6.3
patch -p 1 < ../patches/prodigal-check-instdir.patch 
sed -i 's/MAX_GENES 30000/MAX_GENES 100000/g' gene.h 

wget -q -O - https://github.com/hyattpd/Prodigal/commit/b34b63b17f712aedb371a70eccf6660c3e524808.patch \
    | patch -p1 

wget -q -O - https://patch-diff.githubusercontent.com/raw/hyattpd/Prodigal/pull/96.patch \
    | patch -p1


make ${MAKE_FLAGS} CFLAGS="-m64" 
strip prodigal 
make INSTALLDIR=${PREFIX}/bin install 
cd .. 
rm -rf Prodigal-2.6.3

# add wrapper for parallel processing
pip3 install --force-reinstall pprodigal==1.0.1
