
. ./tools.config

set -e 

VERSION=3.11.3

wget -q https://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz
tar xf Python-${VERSION}.tar.xz
rm Python-${VERSION}.tar.xz
cd Python-${VERSION}

LDFLAGS="-Wl,-rpath -Wl,${PREFIX}/lib" ./configure \
  --prefix=${PREFIX} \
  --enable-optimizations \
  --enable-shared \
  --disable-ipv6

make ${MAKE_FLAGS}
make install
ln -sf ${PREFIX}/bin/python3 ${PREFIX}/bin/python

pip3 install --upgrade pip

cd ..
rm -rf Python-${VERSION} ${PREFIX}/bin/idle3* ${PREFIX}/bin/2to3*


