
. ./tools.config

set -e 

VERSION=3.11.6

wget -q https://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz
tar xf Python-${VERSION}.tar.xz
rm Python-${VERSION}.tar.xz
cd Python-${VERSION}

LDFLAGS="-Wl,-rpath -Wl,${PREFIX}/lib" ./configure \
  --prefix=${PREFIX} \
  --enable-optimizations \
  --enable-shared \
  --disable-ipv6

make ${MAKE_FLAGS}
make install
ln -sf ${PREFIX}/bin/python3 ${PREFIX}/bin/python

pip3 install --upgrade pip

# required for https://github.com/MGX-metagenomics/cwl/blob/master/pack_workflows.sh
pip3 install pyyaml

cd ..
rm -rf Python-${VERSION} ${PREFIX}/bin/idle3* ${PREFIX}/bin/2to3*

rm -f ${PREFIX}/share/man/man1/{python3,python3.11}.1
