
. ./tools.config

set -e


if [ ${OS} = "Solaris" ]; then

	export CC="gcc -m64"
	export CXX="g++ -m64"
	export F77="gfortran -m64"
	export CFLAGS="-I${PREFIX}/include"
	export LDFLAGS="-L${PREFIX}/lib -R${PREFIX}/lib"
	export PATH=${PREFIX}/bin:$PATH

	wget -q --no-check-certificate https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.15.tar.gz
	tar xzf libiconv-1.15.tar.gz
	cd libiconv-1.15
	./configure --prefix=${PREFIX} \
	  --disable-nls
	make
	make install
	cd ..
	rm -rf libiconv-1.15 libiconv-1.15.tar.gz

	wget -q --no-check-certificate https://zlib.net/zlib-1.2.11.tar.gz
	tar xzf zlib-1.2.11.tar.gz
	cd zlib-1.2.11
	./configure --prefix=${PREFIX} --64
	make
	make install
	cd ..
	rm -rf zlib-1.2.11 zlib-1.2.11.tar.gz

	wget -q --no-check-certificate 'http://downloads.sourceforge.net/project/lzmautils/xz-5.2.4.tar.gz?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Flzmautils%2Ffiles%2Fxz-5.2.4.tar.gz%2Fdownload&ts=1525259068'
	tar xzf xz-5.2.4.tar.gz
	cd xz-5.2.4
	./configure --prefix=${PREFIX} \
	  --disable-nls \
	  --disable-xz \
	  --disable-xzdec \
	  --disable-lzmainfo \
	  --disable-lzma-links \
	  --disable-scripts \
	  --disable-doc 
	make
	make install
	cd ..
	rm -rf xz-5.2.4 xz-5.2.4.tar.gz

	wget -q --no-check-certificate https://curl.haxx.se/download/curl-7.59.0.tar.gz
	tar xzf curl-7.59.0.tar.gz
	cd curl-7.59.0
	./configure --prefix=${PREFIX} \
	  --disable-manual \
	  --disable-gopher \
	  --disable-dict \
	  --disable-ldap \
	  --disable-ldaps \
	  --disable-rtsp \
	  --disable-tftp \
	  --disable-pop3 \
	  --disable-imap \
	  --disable-smb \
	  --disable-smtp
	make
	make install
	cd ..
	rm -rf curl-7.59.0 curl-7.59.0.tar.gz

	wget -q http://ftp.gnu.org/pub/gnu/gettext/gettext-0.19.8.tar.gz
	tar xzf gettext-0.19.8.tar.gz
	cd gettext-0.19.8/gettext-runtime
	./configure --prefix=${PREFIX} \
	  --disable-nls \
	  --disable-java \
	  --disable-libasprintf \
	  --without-libintl-prefix \
	  --without-emacs \
	  --without-git \
	  --without-bzip2 \
	  --without-xz
	make
	make install
	cd intl
	make libintl.h
	cp libintl.h ${PREFIX}/include
	cd ..
	cd ../..
	rm -rf gettext-0.19.8 gettext-0.19.8.tar.gz

fi # solaris

VERSION=3.6.3


wget -q --no-check-certificate https://cran.r-project.org/src/base/R-3/R-${VERSION}.tar.gz 
tar xzf R-${VERSION}.tar.gz 
cd R-${VERSION} 

if [ ${OS} = "Solaris" ]; then
  # https://bugs.r-project.org/bugzilla/show_bug.cgi?id=17385
  patch -p 1 < ../patches/r_baseregisterindex.patch
fi

./configure --prefix=${PREFIX} \
  --enable-R-shlib \
  --with-tcltk=no \
  --without-libintl-prefix \
  --enable-java=no \
  --with-readline=no \
  --with-libpng=no \
  --with-jpeglib=no \
  --with-libtiff=no \
  --with-x=no \
  --with-ICU=no \
  --disable-nls
make ${MAKE_FLAGS}
make install 

echo "options(repos = c(CRAN=\"http://ftp.gwdg.de/pub/misc/cran/\"))" >> ${PREFIX}/lib/R/library/base/R/Rprofile

cd .. && \
rm -rf R-${VERSION} R-${VERSION}.tar.gz

