
. ./tools.config

set -e


VERSION=4.1.1
wget -q --no-check-certificate https://cran.r-project.org/src/base/R-4/R-${VERSION}.tar.gz 
tar xzf R-${VERSION}.tar.gz 
cd R-${VERSION} 

./configure --prefix=${PREFIX} \
  --enable-R-shlib \
  --with-tcltk=no \
  --without-libintl-prefix \
  --enable-java=no \
  --with-readline=no \
  --with-libpng=no \
  --with-jpeglib=no \
  --with-libtiff=no \
  --with-x=no \
  --with-ICU=no \
  --disable-nls
make ${MAKE_FLAGS}
make install 

echo "options(repos = c(CRAN=\"http://ftp.gwdg.de/pub/misc/cran/\"))" >> ${PREFIX}/lib/R/library/base/R/Rprofile

cd .. && \
rm -rf R-${VERSION} R-${VERSION}.tar.gz

