
. ./tools.config

VERSION=2.12

wget --no-check-certificate -O rdp_classifier.zip https://sourceforge.net/projects/rdp-classifier/files/rdp-classifier/rdp_classifier_${VERSION}.zip/download
unzip rdp_classifier.zip
rm rdp_classifier.zip
cd rdp_classifier_${VERSION}
mkdir -p ${PREFIX}/lib/rdp_classifier_${VERSION}
cp -va dist/* ${PREFIX}/lib/rdp_classifier_${VERSION}

cat << EOS > ${PREFIX}/bin/rdp-classifier-${VERSION}
#!/bin/sh

# Usage: rdp-classifier input-file
#    or: rdp-classifier -s < input-file

# configuration settings
VERSION=${VERSION}
CP=${PREFIX}/lib/rdp_classifier_\${VERSION}/lib
JAR=${PREFIX}/lib/rdp_classifier_\${VERSION}/classifier.jar
# end of config

usage() {
    cat << EOU
Usage: \$0 input-file
or: \$0 -s < input-file

Input is expected in FASTA format, Output to stdout.

EOU
    if [ \$# -gt 0 ]; then
        echo ERROR: \"$@\"
        exit 1
    fi
}

cleanup() {
    # remove temporary input file if necessary
    if [ ! -z "\${TMP_IN}" ]; then
        rm -f \${TMP_IN}
    fi
}

if [ \$# -lt 1 ]; then
    usage No inputfile or redirection flag given, aborting.
fi

# cleanup if this shell script terminates or aborts
trap cleanup exit

INFILE=\$1
if [ "\${INFILE}" = "-s" ]; then
    INFILE=/dev/fd/0
fi 

# check that we can read the input file
test -e \${INFILE} || usage Input file \$INFILE does not exist, aborting.
test -r \${INFILE} || usage Input file \$INFILE is not readable, aborting.

# create a temporary input file if reading from stdin etc.
if [ ! -f \${INFILE} ]; then
    HOST=\`/bin/hostname\`
    TMP_IN=/tmp/rdp_\${HOST}_\$\$.in
    cat < \${INFILE} > \${TMP_IN} 
    chmod 600 \${TMP_IN}
    INFILE=\${TMP_IN}
fi

export JAVA_HOME=${PREFIX}/lib/jdk

err=0
${PREFIX}/lib/jdk/bin/java -Xmx900m -cp \${CP} -jar \${JAR} -q \${INFILE} -o /dev/fd/1 2>/dev/null || err=\$?

exit \${err}

EOS

chmod 755 ${PREFIX}/bin/rdp-classifier-${VERSION}
chgrp ${GROUP} ${PREFIX}/bin/rdp-classifier-${VERSION}

cd ..
rm -rf rdp_classifier_${VERSION}

