
. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/R ]; then
    bash r.build
fi


#echo "install.packages('Rserve')" | ${PREFIX}/bin/Rscript /dev/fd/0
wget -q https://www.rforge.net/Rserve/snapshot/Rserve_1.8-8.tar.gz
${PREFIX}/bin/R CMD INSTALL Rserve_1.8-8.tar.gz
rm Rserve_1.8-8.tar.gz

wget https://bioconductor.org/packages/release/bioc/src/contrib/BiocGenerics_0.26.0.tar.gz
${PREFIX}/bin/R CMD INSTALL BiocGenerics_0.26.0.tar.gz
rm BiocGenerics_0.26.0.tar.gz

wget https://bioconductor.org/packages/release/bioc/src/contrib/Biobase_2.40.0.tar.gz
${PREFIX}/bin/R CMD INSTALL Biobase_2.40.0.tar.gz
rm Biobase_2.40.0.tar.gz

echo "BiocManager::install('ctc')" | /vol/mgx-sw/bin/Rscript /dev/fd/0

echo "install.packages('vegan')" | ${PREFIX}/bin/Rscript /dev/fd/0

echo "install.packages('Rcpp')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "install.packages('tensorA')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "install.packages('robustbase')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "install.packages('energy')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "install.packages('bayesm')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "install.packages('compositions')" | ${PREFIX}/bin/Rscript /dev/fd/0

echo "install.packages('coda.base')" | ${PREFIX}/bin/Rscript /dev/fd/0

echo "install.packages('devtools')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "library(devtools); install_github('zdk123/SpiecEasi')" | ${PREFIX}/bin/Rscript /dev/fd/0


echo "install.packages('Nonpareil')" | ${PREFIX}/bin/Rscript /dev/fd/0


echo "install.packages('BiocManager')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "BiocManager::install('philr')" | ${PREFIX}/bin/Rscript /dev/fd/0

wget -q https://cran.r-project.org/src/contrib/ape_5.5.tar.gz
tar xzf ape_5.5.tar.gz
cd ape
patch -p 1 < ../patches/ape_allow_whitespace.patch
cd ..
rm ape_5.5.tar.gz
tar czvf ape_5.5.tar.gz ape
${PREFIX}/bin/R CMD INSTALL ape_5.5.tar.gz
rm -rf ape ape_5.5.tar.gz

# needed for newick tree plotting
echo "install.packages('tidyverse')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "BiocManager::install('ggtree')" | ${PREFIX}/bin/Rscript /dev/fd/0
echo "install.packages('svglite')" | ${PREFIX}/bin/Rscript /dev/fd/0

#ggimage, gridSVG

