
. tools.config

set -e

VERSION=1.9

wget --no-check-certificate -O samtools-${VERSION}.tar.bz2 https://github.com/samtools/samtools/releases/download/${VERSION}/samtools-${VERSION}.tar.bz2 
tar xjf samtools-${VERSION}.tar.bz2 
rm samtools-${VERSION}.tar.bz2 
cd samtools-${VERSION}/ 
if [ ${OS} = "Solaris" ]; then
    # copy non-portable strsep/strndup from gnulib
    cp ../patches/strsep.c .
    cp ../patches/strndup.c .
    cp ../patches/strnlen.c .
    patch -p 1 < ../patches/samtools-portability.patch
    patch -p 1 < ../patches/samtools-bashism.patch
    ./configure CPPFLAGS="-m64 -I/vol/gnu/include/ncurses -I/vol/gnu/include" \
       LDFLAGS="-m64 -L/vol/gnu/lib/amd64 -R/vol/gnu/lib/amd64 -lnsl -lsocket" \
       --prefix=${PREFIX} \
       --libexecdir=${PREFIX}/share/libexec \
       --enable-plugins --with-plugin-path=$PWD/htslib-${VERSION} \
       --disable-libcurl 
else
    ./configure --prefix=${PREFIX} \
       --libexecdir=${PREFIX}/share/libexec \
       --enable-plugins --with-plugin-path=$PWD/htslib-${VERSION} \
       --disable-libcurl --disable-bz2 \
       --without-curses --disable-lzma
fi
make all all-htslib
#make check 
make install install-htslib 
cd .. 
rm -rf samtools-${VERSION}
chgrp -R ${GROUP} ${PREFIX}/include/htslib
chgrp ${GROUP} ${PREFIX}/lib/libhts* 
chgrp ${GROUP} ${PREFIX}/lib/pkgconfig/htslib.pc

for f in samtools bgzip htsfile; do 
    strip ${PREFIX}/bin/${f}
done

# not needed
rm -f ${PREFIX}/bin/{maq2sam-long,maq2sam-short,varfilter.py,zoom2sam.pl,soap2sam.pl,blast2sam.pl,export2sam.pl}
rm -f ${PREFIX}/bin/{novo2sam.pl,color-chrs.pl,tabix,md5fa,md5sum-lite}
rm -f ${PREFIX}/share/man/man1/samtools.1
rm -f ${PREFIX}/share/man/man5/{faidx.5,vcf.5,sam.5}

