
wget https://github.com/samtools/samtools/releases/download/1.3.1/samtools-1.3.1.tar.bz2 && \
tar xjf samtools-1.3.1.tar.bz2 && \
rm samtools-1.3.1.tar.bz2 && \
cd samtools-1.3.1/ && \
./configure --prefix=/vol/mgx-sw \
   --libexecdir=/vol/mgx-sw/share/libexec \
   --with-ncurses \
   --enable-plugins --with-plugin-path=$PWD/htslib-1.3.1 \
   --disable-libcurl && \
make all all-htslib && \
make check && \
make install install-htslib && \
cd .. && \
rm -rf samtools-1.3.1/ && \
chgrp -R mgx /vol/mgx-sw/include/htslib && \
chgrp mgx /vol/mgx-sw/lib/libhts* && \
chgrp mgx /vol/mgx-sw/lib/pkgconfig/htslib.pc 

