
. tools.config

set -e

if [ ! -f ${PREFIX}/include/lzma.h ]; then
    bash -x lzma.build
fi

VERSION=1.16.1

wget -q --no-check-certificate -O samtools-${VERSION}.tar.bz2 https://github.com/samtools/samtools/releases/download/${VERSION}/samtools-${VERSION}.tar.bz2 
tar xjf samtools-${VERSION}.tar.bz2 
rm samtools-${VERSION}.tar.bz2 
cd samtools-${VERSION}/ 
export CFLAGS="-fPIC"
./configure --prefix=${PREFIX} \
    --libexecdir=${PREFIX}/share/libexec \
    --enable-plugins --with-plugin-path=$PWD/htslib-${VERSION} \
    --disable-libcurl --disable-bz2 \
    --without-curses 
make ${MAKE_FLAGS} all all-htslib
#make check 
make install install-htslib 
cd .. 
rm -rf samtools-${VERSION}

for f in samtools bgzip htsfile; do 
    strip ${PREFIX}/bin/${f}
done

# not needed
rm -f ${PREFIX}/bin/{maq2sam-long,maq2sam-short,varfilter.py,zoom2sam.pl,soap2sam.pl,blast2sam.pl,export2sam.pl,bowtie2sam.pl,psl2sam.pl,seq_cache_populate.pl}
rm -f ${PREFIX}/bin/{novo2sam.pl,color-chrs.pl,tabix,md5fa,md5sum-lite,ace2sam,wgsim}
rm -f ${PREFIX}/share/man/man1/{samtools.1,bgzip.1,htsfile.1,tabix.1,wgsim.1}
rm -f ${PREFIX}/share/man/man5/{faidx.5,vcf.5,sam.5}
#rm -f ${PREFIX}/lib/libhts.a

