
. tools.config

set -e

wget --no-check-certificate -O samtools-1.4.1.tar.bz2 https://github.com/samtools/samtools/releases/download/1.4.1/samtools-1.4.1.tar.bz2 
tar xjf samtools-1.4.1.tar.bz2 
rm samtools-1.4.1.tar.bz2 
cd samtools-1.4.1/ 
if [ ${OS} = "Solaris" ]; then
    # copy non-portable strsep/strndup from gnulib
    cp ../patches/strsep.c .
    cp ../patches/strndup.c .
    cp ../patches/strnlen.c .
    patch -p 1 < ../patches/samtools-portability.patch
    patch -p 1 < ../patches/samtools-bashism.patch
    ./configure CPPFLAGS="-m64 -I/vol/gnu/include/ncurses -I/vol/gnu/include" \
       LDFLAGS="-m64 -L/vol/gnu/lib/amd64 -R/vol/gnu/lib/amd64 -lnsl -lsocket" \
       --prefix=${PREFIX} \
       --libexecdir=${PREFIX}/share/libexec \
       --enable-plugins --with-plugin-path=$PWD/htslib-1.4.1 \
       --disable-libcurl 
else
    ./configure --prefix=${PREFIX} \
       --libexecdir=${PREFIX}/share/libexec \
       --enable-plugins --with-plugin-path=$PWD/htslib-1.4.1 \
       --disable-libcurl --disable-bz2
fi
make all all-htslib
#make check 
make install install-htslib 
cd .. 
rm -rf samtools-1.4.1/ 
chgrp -R ${GROUP} ${PREFIX}/include/htslib
chgrp ${GROUP} ${PREFIX}/lib/libhts* 
chgrp ${GROUP} ${PREFIX}/lib/pkgconfig/htslib.pc

for f in samtools bgzip htsfile tabix; do 
    strip ${PREFIX}/bin/${f}
done

# not needed
rm -f ${PREFIX}/bin/maq2sam-long
rm -f ${PREFIX}/bin/maq2sam-short

