

. ./tools.config

set -e

if [ ! -f ${PREFIX}/bin/prodigal ]; then
    bash prodigal.build
fi

if [ ! -f ${PREFIX}/bin/samtools ]; then
    bash samtools.build
fi

if [ ! -f ${PREFIX}/bin/bedtools ]; then
    bash bedtools.build
fi

if [ ! -f ${PREFIX}/bin/mmseqs ]; then
    bash mmseqs2.build
fi

if [ ! -f ${PREFIX}/bin/python3 ]; then
    bash python3.build
fi

python -m venv ${PREFIX}/lib/venvs/semibin
source ${PREFIX}/lib/venvs/semibin/bin/activate

pip3 install SemiBin==2.0.0

ln -sf ${PREFIX}/lib/venvs/semibin/bin/SemiBin2 ${PREFIX}/bin/
chgrp -h ${GROUP} ${PREFIX}/bin/SemiBin2

