
. ./tools.config

set -e

if [ ! -f ${PREFIX}/lib/jdk-17/bin/java ]; then
    bash -x jdk.build
fi

VERSION=0.39
wget -q http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-${VERSION}.zip
unzip -o -d ${PREFIX}/lib Trimmomatic-${VERSION}.zip
rm Trimmomatic-${VERSION}.zip

# fix missing \n at eof
cd ${PREFIX}/lib/Trimmomatic-${VERSION}/adapters
for f in *fa; do
  echo >> ${f}
done

cat ${PREFIX}/lib/Trimmomatic-${VERSION}/adapters/*SE* > ${PREFIX}/lib/Trimmomatic-${VERSION}/adapters/single.fa
cat ${PREFIX}/lib/Trimmomatic-${VERSION}/adapters/*PE* > ${PREFIX}/lib/Trimmomatic-${VERSION}/adapters/paired.fa
cat ${PREFIX}/lib/Trimmomatic-${VERSION}/adapters/single.fa \
    ${PREFIX}/lib/Trimmomatic-${VERSION}/adapters/paired.fa \
    > ${PREFIX}/lib/Trimmomatic-${VERSION}/adapters/all.fa

chgrp -R ${GROUP} ${PREFIX}/lib/Trimmomatic-${VERSION}/

cat << EOS > ${PREFIX}/bin/trimmomatic
#!/bin/bash

set -e

${PREFIX}/lib/jdk-17/bin/java -jar ${PREFIX}/lib/Trimmomatic-${VERSION}/trimmomatic-${VERSION}.jar "\$@"

EOS

chmod 755 ${PREFIX}/bin/trimmomatic
chgrp ${GROUP} ${PREFIX}/bin/trimmomatic


