
. ./tools.config

set -e

# trinity needs jellyfish 2.x
if [ ! -f ${PREFIX}/bin/jellyfish-2 ]; then
    bash -x jellyfish.build
fi

VERSION=2.9.1
wget -q https://github.com/trinityrnaseq/trinityrnaseq/releases/download/v${VERSION}/trinityrnaseq-v${VERSION}.FULL.tar.gz
tar xzf trinityrnaseq-v${VERSION}.FULL.tar.gz
rm trinityrnaseq-v${VERSION}.FULL.tar.gz
cd trinityrnaseq-v${VERSION}

patch -p1 < ../patches/trinity_paths.patch
sed -i "s,PREFIX,$PREFIX,g" Trinity

make ${MAKE_FLAGS}

mkdir -p ${PREFIX}/lib/trinity-${VERSION}/bin
mkdir -p ${PREFIX}/lib/trinity-${VERSION}/share/perl
mkdir -p ${PREFIX}/lib/trinity-${VERSION}/share/util
mkdir -p ${PREFIX}/lib/trinity-${VERSION}/share/Analysis

for f in Inchworm/bin/* Chrysalis/bin/* trinity-plugins/BIN/ParaFly trinity-plugins/BIN/seqtk-trinity Trinity; do
  install -g ${GROUP} --mode=755 ${f} ${PREFIX}/lib/trinity-${VERSION}/bin
done

install -g ${GROUP} --mode=755 Butterfly/Butterfly.jar ${PREFIX}/lib/trinity-${VERSION}/share/
sed -i "s,PerlLib,lib/trinity-${VERSION}/share/perl,g" PerlLib/*.p{m,l}
sed -i "s,PerlLib,../share/perl,g" util/*.pl
sed -i "s,PerlLib,../share/perl,g" util/support_scripts/*.pl
cp -a PerlLib/* ${PREFIX}/lib/trinity-${VERSION}/share/perl
cp -a util/* ${PREFIX}/lib/trinity-${VERSION}/share/util/
cp -a Analysis/* ${PREFIX}/lib/trinity-${VERSION}/share/Analysis/

ln -sf ${PREFIX}/lib/trinity-${VERSION}/bin/Trinity ${PREFIX}/bin/

cd ..
rm -rf trinityrnaseq-v${VERSION}


